<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let anothername="myName"
        // anothername="Renu"
        // //console.log(myName);
        // document.write(anothername);

        // const name="renu"
        // const repoCount=5
        // document.write(` Hello my name is ${name} and my repo count is ${repoCount}`);
        // const gameName=new String

        // if (Math.random() > 0.5) {
        //  const y = 5;
        // }
        //  console.log(y); // ReferenceError: y is not defined


         if (true) {
  var x = 5;
}
console.log(x); // x is 5

    </script>
</body>
</html>